(
    + 0901*1
    - شماره ایرانسل
)
(
    + 0902*1
    - شماره  دائمی ایرانسل
)
(
    + 0903*1
    - شماره ایرانسل
)
(
    + 0904*1
    - شماره سیمکارت کودک ایرانسل
)
(
    + 0905*1
    - شماره ایرانسل
)
(
    + 0930*1
    - شماره ایرانسل
)
(
    + 0933*1
    - شماره ایرانسل
)
(
    + 0935*1
    - شماره ایرانسل
)
(
    + 0936*1
    - شماره ایرانسل
)
(
    + 0937*1
    - شماره ایرانسل
)
(
    + 0938*1
    - شماره ایرانسل
)
(
    + 0939*1
    - شماره ایرانسل
)
(
    + 0941*1
    - سیم‌کارت اینترنت TD-LTE
)
(
    + 0910*1
    - دائمی و اعتباری همراه اول
)
(
    + 0911*1
    - دائمی و اعتباری همراه اول
)
(
    + 0912*1
    - تهران، البرز، سمنان، قم، قزوین و زنجان اعتباری همراه اول
)
(
    + 0913*1
    -  اصفهان، کرمان، یزد و چهارمحال و بختیاری	دائمی و اعتباری همراه اول
)
(
    + 0914*1
    -  آذربایجان غربی، آذربایجان شرقی و اردبیل	دائمی و اعتباری همراه اول
)
(
    + 0915*1
    -  خراسان شمالی، خراسان رضوی، خراسان جنوبی و سیستان و بلوچستان	دائمی و اعتباری همراه اول
)
(
    + 0916*1
    -  خوزستان و لرستان	دائمی و اعتباری همراه اول   
)
(
    + 0917*1
    -  فارس، هرمزگان، کهگیلویه و بویر احمد و بوشهر	دائمی و اعتباری همراه اول
)
(
    + 0918*1
    -  مرکزی، همدان، کرمانشاه، کردستان و ایلام	دائمی و اعتباری همراه اول 
)
(
    + 0919*1
    - تهران، البرز، سمنان، قم، قزوین و زنجان اعتباری همراه اول
)
(
    + *1 
    - این شماره رو نمیشناسم
)